# Bool

Bool/Admin/AdminUI/: package-lock.json  package.json
Bool/AssetManagement/: pom.xml
Bool/AssetManagement/src/main/java/com/bool/AssetManagement/configuration/: KafkaConfig.java
Bool/AssetManagement/src/main/java/com/bool/AssetManagement/controller/: AssetController.java
Bool/AssetManagement/src/main/java/com/bool/AssetManagement/domain/: Vehicle.java
Bool/AssetManagement/src/main/java/com/bool/AssetManagement/repository/: VehicleRepository.java
Bool/AssetManagement/src/main/java/com/bool/AssetManagement/service/: AssetManagementService.java  AssetManagementServieImpl.java
Bool/AssetManagement/src/main/resources/: application.properties
Bool/BookingBool/: pom.xml
Bool/kafka_2.12-2.3.0/logs/: controller.log.2019-11-15-15  controller.log.2019-11-15-16  controller.log.2019-11-15-17  controller.log.2019-11-15-20  controller.log.2019-11-15-21  controller.log.2019-11-15-22  controller.log.2019-11-15-23  controller.log.2019-11-16-00  controller.log.2019-11-16-01  controller.log.2019-11-16-09  controller.log.2019-11-16-10  controller.log.2019-11-16-11  controller.log.2019-11-16-12  controller.log.2019-11-16-13  controller.log.2019-11-16-14  controller.log.2019-11-16-15  controller.log.2019-11-16-16  controller.log.2019-11-16-17  controller.log.2019-11-16-18  controller.log.2019-11-16-19  controller.log.2019-11-16-20  controller.log.2019-11-16-21  controller.log.2019-11-16-22  controller.log.2019-11-16-23  controller.log.2019-11-17-00  controller.log.2019-11-17-01  controller.log.2019-11-17-02  controller.log.2019-11-18-09  controller.log.2019-11-18-10  controller.log.2019-11-18-11  controller.log.2019-11-18-12  controller.log.2019-11-18-13  controller.log.2019-11-18-14  controller.log.2019-11-18-15  controller.log.2019-11-18-16  kafkaServer-gc.log.0  log-cleaner.log.2019-11-15-15  server.log.2019-11-15-15  server.log.2019-11-15-16  server.log.2019-11-15-17  (+42 more)
Old Firefox Data/vpqsq10s.default/: addonStartup.json.lz4  addons.json  handlers.json  key4.db  permissions.sqlite  times.json  webappsstore.sqlite
Old Firefox Data/vpqsq10s.default/sessionstore-backups/: previous.jsonlz4  recovery.baklz4  recovery.jsonlz4  upgrade.jsonlz4-20190410124846  upgrade.jsonlz4-20190831223935
Prepoject/10-9-19/Assignment2/: index.html
Prepoject/10-9-19/Mywebsite/: index.html
Prepoject/10-9-19/bootstrap4/: bootstrap4.html
Prepoject/JavaScript/: Hello.html
Prepoject/PE-5/: pom.xml
Project Stuff/DataSet/: .~lock.dailyRoutes.csv#  .~lock.exp1_14drivers_14cars_dailyRoutes.xlsx#
Project Stuff/Proj/: index.html
Project Stuff/WebScarping/: pom.xml
personal/: Untitled 2.ods
(+483 files in other folders)
